{
  "name": "ketokind",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/ui": "~57.0.19",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "buffer": "^6.0.3",
    "expo": "~57.0.24",
    "expo-asset": "~57.0.18",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.7",
    "expo-sharing": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "~19.2.2",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "tsc -p tsconfig.test.json && node dist-test/milestones.test.js && node dist-test/backup.test.js && node dist-test/dietPrinciples.test.js && node dist-test/numberParsing.test.js && node dist-test/medSuppSelection.test.js && node dist-test/profileValidation.test.js && node -r ./test/preload.js dist-test/medSuppForm.test.js && node dist-test/pro.test.js && node dist-test/trendsStats.test.js && node dist-test/foodGroups.test.js && node dist-test/logs.test.js"
  },
  "private": true
}
